spring.datasource.url=jdbc:h2:~/camunda;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/CAMUNDA_DB
#spring.datasource.username=camunda_user
#spring.datasource.password=camunda123$
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
camunda.bpm.database.type=h2

spring.h2.console.enabled=true
spring.h2.console.url=http://localhost:8080/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



# create and drop tables and sequences, loads import.sql
# spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
# spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
# spring.datasource.username=HIBERNATE_TEST
# spring.datasource.password=HIBERNATE_TEST
# spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL=debug

vanquish.message.